# zoom-meeting-app-2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/included/zoom/: MainActivity.kt  ZoomNavHost.kt
app/src/main/java/com/included/zoom/meeting/: MeetingScreen.kt  MeetingViewModel.kt  NoOpMeetingListener.kt
app/src/main/java/com/included/zoom/start/: StartScreen.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
